# ForexAggregator

./: .env  README.md  docker-compose.yml  pom.xml
http/: vhost.conf
http/docs/: index.html
integration-tests/: .env  pom.xml
integration-tests/src/test/java/org/home/forex/model/: Quote.java
integration-tests/src/test/java/org/home/forex/test/: StepDefinitions.java  TestRunner.java
integration-tests/src/test/resources/features/: aggregation.feature
services/data-adapter/: pom.xml
services/data-adapter/src/main/java/org/home/forex/: Application.java  KafkaProducer.java
services/data-adapter/src/main/java/org/home/forex/model/: Quote.java
services/data-adapter/src/main/java/org/home/forex/task/: PollingTask.java
services/data-adapter/src/main/resources/: application.yml
services/data-adapter/src/test/java/org/home/forex/: PollingTaskTest.java
services/data-adapter/src/test/resources/: application.yml
services/data-aggregator/: pom.xml
services/data-aggregator/src/main/java/org/home/forex/: KafkaConfig.java  KafkaStreamBuilder.java
services/data-aggregator/src/main/java/org/home/forex/model/: Quote.java
services/data-aggregator/src/main/java/org/home/forex/processor/: QuoteAggregator.java  QuoteProcessor.java
services/data-aggregator/src/main/java/org/home/forex/serialization/: QuoteSerde.java
services/data-aggregator/src/main/java/org/home/forex/strategy/: AggregationStrategy.java  AggregationStrategyImpl.java
services/data-aggregator/src/main/resources/: application.yml
services/data-aggregator/src/test/java/org/home/forex/processor/: QuoteAggregatorTest.java  QuoteProcessorTest.java
services/data-aggregator/src/test/java/org/home/forex/strategy/: AggregationStrategyImplTest.java
services/data-provider/: pom.xml
services/data-provider/src/main/java/org/home/forex/: Application.java
services/data-provider/src/main/java/org/home/forex/controller/: DataController.java
services/data-provider/src/main/java/org/home/forex/model/: Quote.java
services/data-provider/src/main/java/org/home/forex/utils/: QuoteGenerator.java
services/data-provider/src/main/resources/: application.yml
services/data-provider/src/test/java/org/home/forex/controller/: DataControllerTest.java
services/data-store/: pom.xml
services/data-store/src/main/java/org/home/forex/: Application.java  KafkaConfig.java  QuoteConsumer.java
services/data-store/src/main/java/org/home/forex/controller/: DataController.java
services/data-store/src/main/java/org/home/forex/entity/: QuoteEntity.java
services/data-store/src/main/java/org/home/forex/service/: QuoteService.java
services/data-store/src/main/resources/: application.yml
services/data-store/src/test/java/org/home/forex/test/: TestUtils.java
services/data-storer/: pom.xml
services/data-storer/src/main/java/org/home/forex/: KafkaConsumer.java  QuoteConsumer.java  WebConfig.java
services/data-storer/src/main/java/org/home/forex/controller/: DataController.java
services/data-storer/src/main/java/org/home/forex/model/: Quote.java
services/data-storer/src/main/java/org/home/forex/repository/: QuoteRepository.java
services/data-storer/src/main/java/org/home/forex/service/: QuoteService.java
services/data-storer/src/main/resources/: application.yml
services/data-storer/src/test/java/org/home/forex/: QuoteConsumerTest.java
services/data-storer/src/test/java/org/home/forex/controller/: DataControllerTest.java
services/data-storer/src/test/resources/: application.yml
services/eureka/: pom.xml
services/eureka/src/main/java/org/home/forex/: EurekaServerApplication.java
services/eureka/src/main/resources/: application.yml
